<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Page</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #page{
            width: 100%;
            color: Yellow;
        }
        .he{
            width: 100%;
            height: 700px;
            background: #625050;
            text-align: center;
            line-height: 100px;
        }
        .input{
            width: 20%;
            height: 30px;
            background: #40E0D0;
        }
        #btn{
            width: 20%;
            height: 40px;
            background: #4682B4;
            text-align: center;
            color: Yellow;
            font-family:"宋体";
            font-weight:bold;
        }
        .content{
            height: 100px;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
<div id="page">
    <div class="he">
        <h1 >发布会管理系统</h1>
        <form method="post" action="/login_action/">
            <!--<p>用户名：</p>-->
            <input name="username" class="input" type="text" placeholder=" 用户名"> <br>
            <!--<p>密 码：</p>-->
            <input name="password" class="input" type="password" placeholder=" 密码"> {{ error }} <br>
            <button id="btn"  type="submit">登录</button>
            {% csrf_token %}
    </form>
    </div>
</div>
</body>
</html>